# Ronins

./: .gitignore  Dummy guide.txt  PicBook.sln  README.md
PicBook.ApplicationService/: Class1.cs  IImageService.cs  IPictureService.cs  IUserService.cs  ImageService.cs  PicBook.ApplicationService.csproj  PictureService.cs  UserService.cs
PicBook.Domain/: Entity.cs  IEntity.cs  PicBook.Domain.csproj  PictureEntity.cs  UserEntity.cs
PicBook.Dto/: PictureDTO.cs  UserDTO.cs
PicBook.Repository.AzureStorage/: IImageRepository.cs  ImageRepository.cs  ImageUploadResult.cs
PicBook.Repository.EntityFramework/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  GenericCrudRepository.cs  IGenericCrudRepository.cs  IPictureRepository.cs  IUserRepository.cs  PicBook.Repository.EntityFramework.csproj  PictureRepository.cs  UserRepository.cs  appsettings.json
PicBook.Repository.EntityFramework/Migrations/: 20171116154631_Initial.Designer.cs  20171116154631_Initial.cs  20171116155503_Initial2.Designer.cs  20171116155503_Initial2.cs  20171118113840_ImageMetadataInit.Designer.cs  20171118113840_ImageMetadataInit.cs  (+12 more)
PicBook.Test/: Class1.cs  PicBook.Test.csproj
PicBook.Web/: .angular-cli.json  .gitignore  PicBook.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
PicBook.Web/Controllers/: AccountController.cs  HomeController.cs  ImageController.cs
PicBook.Web/Helpers/: ApiResult.cs  ExternalTokenHandler.cs  ImageTaggingConfigurations.cs  ImageTaggingHandler.cs  TokenValidationConfigurations.cs
PicBook.Web/Views/Account/: Login.cshtml  Login.cshtml.cs
PicBook.Web/Views/Home/: About.cshtml
PicBook.Web/Views/Shared/: _Layout.cshtml
PicBook.Web/e2e/: app.e2e-spec.ts
PicBook.Web/src/: index.html
PicBook.Web/src/app/: app.component.css  app.component.html  app.component.ts  app.constants.ts  app.module.ts  app.routes.ts
PicBook.Web/src/app/components/gallery/: gallery.component.css  gallery.component.html  gallery.component.ts
PicBook.Web/src/app/components/login/: login.component.html  login.component.ts
PicBook.Web/src/app/components/notification/: notification.component.css  notification.component.html  notification.component.ts
PicBook.Web/src/app/components/picture/: picture.component.css  picture.component.html  picture.component.ts
PicBook.Web/src/app/components/picture.detail/: picture.detail.component.css  picture.detail.component.html  picture.detail.component.ts
PicBook.Web/src/app/components/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
PicBook.Web/src/app/models/: login.ts  notification.ts  picture.ts  registration.ts  user.ts
PicBook.Web/src/app/services/: auth.guard.ts  authentication.service.ts  data.service.ts  file.service.ts  logger.service.ts  notifications.service.ts  security.service.ts
PicBook.Web/sslcert/: mycert.pfx
PicBook.Web/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
PicBook.WebJob/: Functions.cs
